{
  "name": "frontend-niche-skills",
  "version": "0.1.0",
  "description": "Evidence-oriented frontend agent skills for edge cases broad review checklists often miss: WebView pages, semantic HTML, overlays, accessibility tests, CJK/IME input, deep-link hydration, i18n layout, auth flows, frontend security, payment-page evidence, downloads/exports, datetime, SSR hydration, form validation, design fidelity, component extraction, and report triage.",
  "author": {
    "name": "YONGJAE LEE"
  },
  "license": "Apache-2.0",
  "keywords": [
    "frontend",
    "agent-skills",
    "triage",
    "bug-report",
    "qa-report",
    "support-ticket",
    "ui-bug",
    "webview",
    "in-app-webview",
    "hybrid-app",
    "react-native-webview",
    "android-webview",
    "wkwebview",
    "safe-area-inset",
    "visualviewport",
    "webview-compositing",
    "hit-test",
    "semantic-html",
    "html-semantics",
    "markup",
    "landmarks",
    "headings",
    "labels",
    "interactive-nesting",
    "accessibility",
    "a11y",
    "wcag",
    "aria",
    "dialog",
    "combobox",
    "focus",
    "focus-trap",
    "modal",
    "drawer",
    "popover",
    "scroll-lock",
    "inert",
    "aria-hidden",
    "ime",
    "cjk",
    "korean",
    "composition-events",
    "grapheme",
    "line-break",
    "i18n",
    "l10n",
    "internationalization",
    "pluralization",
    "rtl",
    "intl",
    "deep-link",
    "hydration",
    "ssr",
    "server-side-rendering",
    "nextjs",
    "react",
    "forms",
    "form-validation",
    "constraint-validation",
    "validitystate",
    "javascript-forms",
    "react-hook-form",
    "formik",
    "vee-validate",
    "final-form",
    "zod",
    "yup",
    "valibot",
    "authentication",
    "login",
    "passkey",
    "webauthn",
    "oauth",
    "autocomplete",
    "csrf-tokens",
    "security",
    "xss",
    "csp",
    "csrf",
    "sanitization",
    "dompurify",
    "trusted-types",
    "owasp",
    "supply-chain",
    "payment",
    "checkout",
    "pci-dss",
    "pci",
    "saq-a",
    "saq-a-ep",
    "pan",
    "cvv",
    "cvc",
    "cardholder-data",
    "payment-page",
    "sri",
    "script-inventory",
    "e-skimming",
    "magecart",
    "download",
    "export",
    "csv",
    "excel",
    "clipboard",
    "blob",
    "object-url",
    "createobjecturl",
    "datetime",
    "timezone",
    "dst",
    "temporal",
    "intl-datetimeformat",
    "figma",
    "design-to-code",
    "d2c",
    "visual-regression",
    "pixel-diff",
    "screenshot-testing",
    "component-extraction",
    "component-deduplication",
    "react-refactor",
    "composition",
    "design-system"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Frontend Niche Skills",
    "shortDescription": "Frontend edge-case skills for Codex.",
    "longDescription": "Evidence-oriented frontend agent skills for edge cases broad review checklists often miss: WebView pages, semantic HTML, overlays, accessibility tests, CJK/IME input, deep-link hydration, i18n layout, auth flows, frontend security, payment-page evidence, downloads/exports, datetime, SSR hydration, form validation, design fidelity, component extraction, and report triage.",
    "developerName": "YONGJAE LEE",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Bash"
    ],
    "brandColor": "#2563EB",
    "defaultPrompt": [
      "Triage this messy frontend bug report and recommend likely failure classes with evidence gaps.",
      "Audit this WebView page for bridge contract, viewport/safe-area, hit-test, paint, and lifecycle risks.",
      "Review this UI for semantic markup, a11y contracts, form/auth/security boundaries, and design-to-code fidelity risks."
    ]
  }
}
